[stores]
password = aq1sw2de3
keystoreType = PKCS12
keystorePath = keystore/csd.p12
keyManagerFactoryAlg = SunX509
truststoreType = PKCS12
truststorePath = keystore/csd.p12
trustManagerFactoryAlg = SunX509

[client_id_digest_suite]
type = Hash
alg = SHA-256
; provider =

[client_signature_suite]
alg = SHA512withECDSA
; provider =
keyAlias = clientsignature

[proxy_signature_suite]
alg = SHA512withRSA
provider = BC
keyAlias = replysignature

[client_signature_keygen_suite]
alg = ECDSA
; provider =
ellipticCurve = secp256r1

[block_digest_suite]
type = Hash
alg = SHA-256
; provider =